# DM-HEILER_260320

./: .gitignore  ARCHITECTURE_v1.0_2026-03-23.md  ARCHIVE_20260407.md  AUTO_GRABBING_PLAN.md  BUGFIX_20260331.md  BUGFIX_COMPILE_20260331.md  BUILD_GUIDE.md  CHANGELOG.md  CHECKLIST.md  COMPILER_ERRORS_LOG.md  FIX_LOG.md  FIX_LOG_2026-03-20.md  FIX_SUMMARY.md  HEARTBEAT.md  IDENTITY.md  IMPLEMENTATION-REPORT-20260330.md  LOCAL_BUILD_GUIDE.md  MEMORY.md  PHASE3_COMPLETE_SUMMARY.md  PROGRESS_REPORT_20260324_2219.md  PUSH_REPORT.md  QUICK-REFERENCE.md  README.md  README_索引.md  REFACTOR_PROGRESS.md  TASK_LIST.md  TEST_REPORT_20260325_1536.md  TOOLS.md  USER.md  USER_GUIDE.md  WORKFLOW.md  adaptive_grabbing_framework_design.md  advanced_anti_bot_research.md  advanced_behavior_and_anti_detection.md  api_reverse_engineering_research.md  build.gradle  build_output.txt  comparison_and_optimization_suggestions.md  comprehensive_testing_and_simulation_plan.md  damai_anti_bot_strategies_research.md  (+20 more)
.github/workflows/: android-ci.yml
.openclaw/: workspace-state.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_bank.json
app/src/main/java/com/damaihelper/captcha/: CaptchaCoordinatorService.kt  OcrService.kt
app/src/main/java/com/damaihelper/config/: CaptchaConfig.kt
app/src/main/java/com/damaihelper/core/: DamaiPageAdapter.kt  NotificationManager.kt  ObservabilityService.kt  RecoveryManager.kt  ScreenAnalyzer.kt  ScreenCaptureService.kt  StateMachineEngine.kt  TaskCoordinator.kt  TicketGrabbingController.kt  TicketGrabbingControllerEnhanced.kt
app/src/main/java/com/damaihelper/model/: Audience.kt  AudienceDao.kt  ConcertInfo.kt  TaskDao.kt  TaskDatabase.kt  TicketTask.kt
app/src/main/java/com/damaihelper/network/: DamaiApiClient.kt  SessionManager.kt
app/src/main/java/com/damaihelper/service/: CaptchaRecognitionService.kt  ConcertInfoExtractor.kt  QuestionAnsweringService.kt  TicketGrabbingAccessibilityService.kt  TicketGrabbingForegroundService.kt
app/src/main/java/com/damaihelper/strategy/: APIGrabbingStrategy.kt  StrategyDecisionEngine.kt  TicketGrabbingStrategy.kt
app/src/main/java/com/damaihelper/ui/: AudienceManagerActivity.kt  MainActivity.kt  SmartGrabActivity.kt  TaskAdapter.kt  TaskConfigActivity.kt
app/src/main/java/com/damaihelper/utils/: AccessibilityUtils.kt  AdvancedBehaviorSimulator.kt  AntiDetectionModule.kt  ClipboardUtils.kt  DamaiConstants.kt  DeviceFingerprintSpoofing.kt  HumanBehaviorSimulator.kt  NodeUtils.kt  NodeUtilsExtensions.kt  PreciseTimeManager.kt  QuestionBankManager.kt  TooManyPeopleHandler.kt
app/src/main/res/drawable/: ic_notification.xml  status_background.xml
app/src/main/res/layout/: activity_audience_manager.xml  activity_main.xml  activity_smart_grab.xml  activity_task_config.xml  dialog_add_audience.xml  dialog_add_task.xml  item_audience.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  network_security_config.xml
archives/: README.md
archives/v1.0.0_20260321_Phase1-API-Grabbing/: CHANGELOG.md  (+1 more)
docs/: TEST-PLAN.md  project-troubleshooting-checklist.md  使用指南.md  图像识别抢票功能说明.md  大麦信息抓取增强版 - 使用指南.md  开发日志 -20260327-图像识别方案.md  开发日志 -20260330-信息抓取增强版.md  开发日志.md
memory/: 2026-03-25.md  2026-03-26.md  2026-03-27.md  2026-03-28.md  2026-03-30.md  2026-03-31.md  2026-04-04.md  2026-04-08.md  2026-04-09.md  2026-04-14.md  2026-04-17.md  2026-04-18.md  2026-04-19.md  API 成本追踪.md  GPT-SoVITS-integration.md  checklist.md  dingtalk_report.json  fix-log.md  github-monitor-state.json  google-auth-code.txt  google-refresh-token.txt  heartbeat-state.json  model-usage-state.json  schedule.json  sleep-log.md  sleep-monitor-state.json  test-report-20260327.md  todo-list.md  tts-voice-cloning-comparison.md  开发日志 - 完整版.md  开发日志-20260327.md  阶段8-测试计划.md
scripts/: daily_push.sh  google-oauth-manual.py  google-oauth.py
三省六部/: Google 配置指南.md  README.md  任务追踪-TODOLIST.md  六部学习方向.md  内核升级计划.md  刑部-风险评估模板.md  开发记录.md  成长记录.md  道家思想学习资料.md
技能升级_202604/: 执行记录.md  能力提升计划.md
(+41 files in other folders)
