## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 启用并行构建（本地编译）
org.gradle.parallel=true
org.gradle.workers.max=4
# 启用 kapt（本地编译有足够内存）
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=true
#Sat Nov 01 22:21:15 CST 2025
android.enableJetifier=true
android.useAndroidX=true
